<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--searchview 文字及图标颜色-->
        <item name="android:textColorPrimary">@color/colorFont</item>
        <item name="android:textColorHint">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondary">@color/colorFont</item>
    </style>

    <style name="AlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColorPrimary">#222</item>
        <item name="android:textColorHint">@color/colorPrimaryDark</item>
        <item name="android:textColorSecondary">@color/colorFont</item>
    </style>

    <style name="anim_menu_bottombar">
        <item name="android:windowEnterAnimation">@anim/menu_bottombar_in</item>
        <item name="android:windowExitAnimation">@anim/menu_bottombar_out</item>
    </style>



</resources>
