<?xml version="1.0" encoding="utf-8"?>
<Heros>
    <Hero name="abc" gender="男" hometown="扬州吴郡余杭" belong="不" birthDay="189" brief="这是一个人物简介测试文本，因为最后是中文的所以现在用中文来测试"/>
    <Hero name="yd" gender="男" hometown="荆州长沙郡" belong="不" birthDay="192" brief="这是一个人物简介测试文本，因为最后是中文的所以现在用中文来测试"/>
    <Hero name="kh" gender="男" hometown="司隶河内郡温" belong="不" birthDay="271" brief="这是一个人物简介测试文本，因为最后是中文的所以现在用中文来测试"/>
    <Hero name="hjghj" gender="男" hometown="扬州吴郡余杭" belong="不" birthDay="189" brief="这是一个人物简介测试文本，因为最后是中文的所以现在用中文来测试"/>
    <Hero name="upoip" gender="男" hometown="荆州长沙郡" belong="不" birthDay="192" brief="这是一个人物简介测试文本，因为最后是中文的所以现在用中文来测试"/>
    <Hero name="bnm" gender="男" hometown="司隶河内郡温" belong="不" birthDay="271" brief="这是一个人物简介测试文本，因为最后是中文的所以现在用中文来测试"/>
    <Hero name="ryt" gender="男" hometown="扬州吴郡余杭" belong="不" birthDay="189" brief="这是一个人物简介测试文本，因为最后是中文的所以现在用中文来测试"/>
    <Hero name="vnbv" gender="男" hometown="荆州长沙郡" belong="不" birthDay="192" brief="这是一个人物简介测试文本，因为最后是中文的所以现在用中文来测试"/>
    <Hero name="bmn" gender="男" hometown="司隶河内郡温" belong="不" birthDay="271" brief="这是一个人物简介测试文本，因为最后是中文的所以现在用中文来测试"/>
</Heros>