<?xml version="1.0" encoding="utf-8"?>
<Heros>
    <Hero name="淩統" gender="男" hometown="扬州吴郡余杭" belong="不" birthDay="189"/>
    <Hero name="刘封" gender="男" hometown="荆州长沙郡" belong="不" birthDay="192"/>
    <Hero name="司马玮" gender="男" hometown="司隶河内郡温" belong="不" birthDay="271"/>
    <Hero name="淩統" gender="男" hometown="扬州吴郡余杭" belong="不" birthDay="189"/>
    <Hero name="刘封" gender="男" hometown="荆州长沙郡" belong="不" birthDay="192"/>
    <Hero name="司马玮" gender="男" hometown="司隶河内郡温" belong="不" birthDay="271"/>
    <Hero name="淩統" gender="男" hometown="扬州吴郡余杭" belong="不" birthDay="189"/>
    <Hero name="刘封" gender="男" hometown="荆州长沙郡" belong="不" birthDay="192"/>
    <Hero name="司马玮" gender="男" hometown="司隶河内郡温" belong="不" birthDay="271"/>
</Heros>