<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hero_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wei"
    tools:context="pub.tanzby.herodict.heroDetailActivity">

    <ImageButton
        android:id="@+id/bnt_img_gravter_detail"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_hero_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="8dp"
        android:text="曹邵"
        android:textColor="@color/colorFont"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bnt_img_gravter_detail"
        app:layout_constraintTop_toTopOf="@+id/bnt_img_gravter_detail" />

    <TextView
        android:id="@+id/tv_heroBirthday_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="生卒(123-234)"
        android:textColor="@color/colorFont"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bnt_img_gravter_detail"
        app:layout_constraintStart_toStartOf="@+id/tv_hero_name_detail" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="330dp"
        android:layout_height="340dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shadow"
        android:lineSpacingExtra="12sp"
        android:padding="8sp"
        android:scrollbars="vertical"
        android:text="        曹邵，男，字伯南，为史实人物，豫州沛国谯(安徽亳州市亳县)人。曹操族人。初平中，曹操起兵，邵募徒众，从操周旋，为州郡所杀。其子秦真，后被曹操收为义子。但另据裴松之注引《魏略》的记载，曹真本姓秦，其父秦邵（字伯南）素来与曹操相善。兴平末年，袁术部曲与曹操在豫州交战，曹操一次外出时侦察时，遭遇袁术部曲追杀，幸得曹真之父冒名顶替，袁术部曲误以为他就是曹操，遂杀之而去，使曹操躲过一劫。由此曹操想到秦邵恩德，因此曹操收养曹真，变易其姓，才转姓曹。两种说法莫衷一是。        曹邵，男，字伯南，为史实人物，豫州沛国谯(安徽亳州市亳县)人。曹操族人。初平中，曹操起兵，邵募徒众，从操周旋，为州郡所杀。其子秦真，后被曹操收为义子。但另据裴松之注引《魏略》的记载，曹真本姓秦，其父秦邵（字伯南）素来与曹操相善。兴平末年，袁术部曲与曹操在豫州交战，曹操一次外出时侦察时，遭遇袁术部曲追杀，幸得曹真之父冒名顶替，袁术部曲误以为他就是曹操，遂杀之而去，使曹操躲过一劫。由此曹操想到秦邵恩德，因此曹操收养曹真，变易其姓，才转姓曹。两种说法莫衷一是。"
        android:textAlignment="viewStart"
        android:textColor="@color/colorFont"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bnt_img_gravter_detail" />

    <ImageButton
        android:id="@+id/imgbnt_popup_menu"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"

        android:background="@drawable/ic_menu_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />

</android.support.constraint.ConstraintLayout>
