<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pub.tanzby.herodict.MainActivity"
    android:background="@mipmap/main"
    android:id="@+id/ly_main">


    <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginBottom="32dp"
        android:text="三国演义词典"
        android:textColor="@color/colorFont"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/sv_searchHero"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/sv_searchHero"
        android:clickable="true"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:closeIcon="@drawable/ic_close_amber_50_24dp"
        android:orientation="vertical"
        android:queryHint="请输入需要搜索的英雄名字"
        android:searchHintIcon="@drawable/ic_search_black_24dp"
        android:searchIcon="@drawable/ic_search_amber_50_24dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_searchHeroResult"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_searchHero" />
</android.support.constraint.ConstraintLayout>
