<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_pop_menu_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="编辑"
        android:textColor="#222"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/tv_pop_menu_delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="删除"
        android:textColor="#f51"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/tv_pop_menu_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="取消"
        android:textColor="#999"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal" />

</LinearLayout>